GOOGLE_CLIENT_ID=275298191714-6di06o4lcemkk8rhhvlba5griugtpnj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.kaluppa.online/Kaluppa/Frontend/login_google.php

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wgonzales@kaluppa.org
SMTP_PASSWORD=buhr zocw kmos ttye
SMTP_SECURE=tls
SMTPAuth = true
